<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF">

    <LinearLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FAFAFA">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="right"
    android:layout_weight="1"
    android:text="记录列表"
    android:textSize="22dp"

    android:textColor="#1E90FF"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="正在开发中.."
        android:textColor="#424242"
        android:typeface="sans"
        android:textSize="38dp"/>


</LinearLayout>